route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
e6e8be9b-4091-41ee-9206-c0aa7321aa31,30735ea5-16e1-4e28-8b6a-56ed8cdb5b69,"60A","Stafford Dr.",,3,000000,FFFFFF
8dd2d1a5-bd1e-4248-9d53-b9e198c5a0ed,30735ea5-16e1-4e28-8b6a-56ed8cdb5b69,"1","cityLINK Gold",,3,FFC56D,000000
a09c7594-698a-4bb7-bbd8-b8fc2f430b95,30735ea5-16e1-4e28-8b6a-56ed8cdb5b69,"3","cityLINK Green",,3,348F41,000000
2b2f7f9f-fc39-4b02-8308-ce1b1ec0f9a5,30735ea5-16e1-4e28-8b6a-56ed8cdb5b69,"60C","Stafford Dr.",,3,000000,FFFFFF
98634b2a-ef7f-457b-8530-8848bd5cae64,30735ea5-16e1-4e28-8b6a-56ed8cdb5b69,"61B","5 Avenue North",,3,000000,FFFFFF
8dd12a6f-c123-41c4-9ec9-8b619d125e7d,30735ea5-16e1-4e28-8b6a-56ed8cdb5b69,"60B","Stafford Dr.",,3,000000,FFFFFF
e2bc9ae7-b6c6-4df7-b4e8-b4918f54abd2,30735ea5-16e1-4e28-8b6a-56ed8cdb5b69,"61A","5 Avenue North",,3,000000,FFFFFF
480f68e9-5c4a-469f-b623-a161abe1a48d,30735ea5-16e1-4e28-8b6a-56ed8cdb5b69,"2","cityLINK Blue",,3,00A5B5,000000
82f8ae24-7737-40d2-a1e5-e477be0075c1,30735ea5-16e1-4e28-8b6a-56ed8cdb5b69,"51","Red Crow Blvd.",,3,93999C,000000
672ccf47-627f-4dcd-afab-58ee482f839c,30735ea5-16e1-4e28-8b6a-56ed8cdb5b69,"53","McGill Blvd.",,3,93999C,000000
389c6e51-a400-4974-9fcf-dae55c6ccf8f,30735ea5-16e1-4e28-8b6a-56ed8cdb5b69,"52","Columbia Blvd.",,3,93999C,000000
8f9fb8b5-bb28-49d2-a282-d5039f963948,30735ea5-16e1-4e28-8b6a-56ed8cdb5b69,"62","13 Street South",,3,000000,FFFFFF
ba8a9158-96da-43fa-9599-3be8a81990d0,30735ea5-16e1-4e28-8b6a-56ed8cdb5b69,"4","cityLINK Orange",,3,FF4713,000000
