'1f92b46e-f474-4fea-a720-fd2dedb9fc1d',1000400,71120,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl'
'1f92b46e-f474-4fea-a720-fd2dedb9fc1d',1000401,74020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6b4b9bba-a5ac-4cca-aafb-9eef8e7f20f4',1000400,61120,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl'
'6b4b9bba-a5ac-4cca-aafb-9eef8e7f20f4',1000401,64020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6d97989d-ed97-40fd-8f15-54c39caf2eca',1000400,81120,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl'
'6d97989d-ed97-40fd-8f15-54c39caf2eca',1000401,84020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'b804667e-489f-448b-994d-cd4d9b8f0ce1',1000400,81120,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl'
'b804667e-489f-448b-994d-cd4d9b8f0ce1',1000401,84020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6b4b9bba-a5ac-4cca-aafb-9eef8e7f20f4',1006000,73430,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1f92b46e-f474-4fea-a720-fd2dedb9fc1d',2000400,74030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6b4b9bba-a5ac-4cca-aafb-9eef8e7f20f4',2000400,64030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6d97989d-ed97-40fd-8f15-54c39caf2eca',2000400,84030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'b804667e-489f-448b-994d-cd4d9b8f0ce1',2000400,84030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6b4b9bba-a5ac-4cca-aafb-9eef8e7f20f4',2006000,70250,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1f92b46e-f474-4fea-a720-fd2dedb9fc1d',3006000,72700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'6b4b9bba-a5ac-4cca-aafb-9eef8e7f20f4',3006000,194200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'6d97989d-ed97-40fd-8f15-54c39caf2eca',3006000,83700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'b804667e-489f-448b-994d-cd4d9b8f0ce1',3006000,83700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
