'04176ceb-cd34-4f42-acf1-2d3762d1edd5',400,83300,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,2400,4,'',0
'04176ceb-cd34-4f42-acf1-2d3762d1edd5',401,81000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,6500,0,'WT Hl',0,3000,0,'WT Hl',0
'ac1623e0-3ecc-4f71-b6a9-c137aea60c30',400,83300,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,2400,4,'',0
'ac1623e0-3ecc-4f71-b6a9-c137aea60c30',401,81000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,6500,0,'WT Hl',0,3000,0,'WT Hl',0
'ac5aa5f7-fc53-4135-97bf-d74ce238ded8',400,63300,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,2400,4,'',0
'ac5aa5f7-fc53-4135-97bf-d74ce238ded8',401,61000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,6500,0,'WT Hl',0,3000,0,'WT Hl',0
'df11268a-bdc8-4eb5-b9e2-4d37a2bacb16',400,73300,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,2500,4,'',0
'df11268a-bdc8-4eb5-b9e2-4d37a2bacb16',401,71000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,6500,0,'WT Hl',0,3000,0,'WT Hl',0
'ac5aa5f7-fc53-4135-97bf-d74ce238ded8',5300,63200,4,'',0,2500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6500,4,'',0
'ac5aa5f7-fc53-4135-97bf-d74ce238ded8',5301,63300,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0
'df11268a-bdc8-4eb5-b9e2-4d37a2bacb16',5300,72700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6500,4,'',0
'df11268a-bdc8-4eb5-b9e2-4d37a2bacb16',5301,72800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0
