'5f845ec6-119b-4d6f-9d59-abae8501e3f4',100,81300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2300,,'',2500,,''
'9debaa89-686f-4f5b-b2c3-44c9d2427776',100,71300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2300,,'',2500,,''
'ebe06d30-ee03-48a3-b78b-396dbdcb8689',100,81300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2300,,'',2500,,''
'fc023728-666f-4c3d-84fe-f548c01786f1',100,61100,,'',3000,,'',6500,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,''
'5f845ec6-119b-4d6f-9d59-abae8501e3f4',201,80700,,'',4900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'9debaa89-686f-4f5b-b2c3-44c9d2427776',201,70700,,'',4900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,''
'ebe06d30-ee03-48a3-b78b-396dbdcb8689',201,80700,,'',4900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'fc023728-666f-4c3d-84fe-f548c01786f1',201,61900,,'',8800,,'',3600,,'',7200,,'',2500,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,''
'5f845ec6-119b-4d6f-9d59-abae8501e3f4',400,82200,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',6500,0,'WT Hl',3000,0,'WT Hl'
'9debaa89-686f-4f5b-b2c3-44c9d2427776',400,72200,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',6500,0,'WT Hl',3000,0,'WT Hl'
'ebe06d30-ee03-48a3-b78b-396dbdcb8689',400,82200,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',6500,0,'WT Hl',3000,0,'WT Hl'
'fc023728-666f-4c3d-84fe-f548c01786f1',400,62200,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',6500,0,'WT Hl',3000,0,'WT Hl'
'fc023728-666f-4c3d-84fe-f548c01786f1',6200,71000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'fc023728-666f-4c3d-84fe-f548c01786f1',6201,73800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'fc023728-666f-4c3d-84fe-f548c01786f1',1006100,65200,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8500,,'',4000,,'',8000,,'',8000,,''
'fc023728-666f-4c3d-84fe-f548c01786f1',1006101,55500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',4000,,'',8000,,'',8000,,''
'fc023728-666f-4c3d-84fe-f548c01786f1',2006100,61500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8000,,''
'fc023728-666f-4c3d-84fe-f548c01786f1',2006101,63000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',8000,,'',4000,,''
