'32917761-20c9-4717-8fd2-6d802e75556e',100,80200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',6500,,'',2500,,''
'32917761-20c9-4717-8fd2-6d802e75556e',101,83100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'9949859a-6170-45bd-90ec-61f4abc074de',100,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',6500,,'',2500,,''
'9949859a-6170-45bd-90ec-61f4abc074de',101,73100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'b739036c-65ff-4e84-b53d-4b91ae63c431',100,80200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',6500,,'',2500,,''
'b739036c-65ff-4e84-b53d-4b91ae63c431',101,83100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'f24a18e7-bc56-4ba2-9f19-1168f6a5363b',100,60000,,'',3000,,'',2500,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,''
'f24a18e7-bc56-4ba2-9f19-1168f6a5363b',101,62900,,'',7400,,'',3000,,'',2500,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'f24a18e7-bc56-4ba2-9f19-1168f6a5363b',1006000,62900,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'f24a18e7-bc56-4ba2-9f19-1168f6a5363b',1006001,72300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'32917761-20c9-4717-8fd2-6d802e75556e',3006000,82400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'32917761-20c9-4717-8fd2-6d802e75556e',3006001,82500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'9949859a-6170-45bd-90ec-61f4abc074de',3006000,71400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'9949859a-6170-45bd-90ec-61f4abc074de',3006001,71500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'b739036c-65ff-4e84-b53d-4b91ae63c431',3006000,82400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'b739036c-65ff-4e84-b53d-4b91ae63c431',3006001,82500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'f24a18e7-bc56-4ba2-9f19-1168f6a5363b',3006000,192900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'f24a18e7-bc56-4ba2-9f19-1168f6a5363b',3006001,193000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
