'02c7b4b1-cd2a-440a-ac10-254f27027734',400,62110,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',6500,0,'WT Hl',3000,0,'WT Hl'
'118bb126-8b03-4a8c-9e2c-937700606b17',400,72110,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',6500,0,'WT Hl',3000,0,'WT Hl'
'79eda456-34a7-4e33-b1b3-7bd3be349051',400,82110,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',6500,0,'WT Hl',3000,0,'WT Hl'
'c04e12d7-fedb-46a5-8d39-db7ce52ffb41',400,82110,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',6500,0,'WT Hl',3000,0,'WT Hl'
'02c7b4b1-cd2a-440a-ac10-254f27027734',1006001,71140,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'02c7b4b1-cd2a-440a-ac10-254f27027734',2006001,64620,,'',9200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'02c7b4b1-cd2a-440a-ac10-254f27027734',3006000,194120,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'118bb126-8b03-4a8c-9e2c-937700606b17',3006000,72620,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'79eda456-34a7-4e33-b1b3-7bd3be349051',3006000,83620,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'c04e12d7-fedb-46a5-8d39-db7ce52ffb41',3006000,83620,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
