'04176ceb-cd34-4f42-acf1-2d3762d1edd5',100,83100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'04176ceb-cd34-4f42-acf1-2d3762d1edd5',101,80200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,6300,,'',0,2500,,'',0
'ac1623e0-3ecc-4f71-b6a9-c137aea60c30',100,83100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'ac1623e0-3ecc-4f71-b6a9-c137aea60c30',101,80200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,6300,,'',0,2500,,'',0
'ac5aa5f7-fc53-4135-97bf-d74ce238ded8',100,62900,,'',0,7400,,'',0,3000,,'',0,2500,,'',0,6100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'ac5aa5f7-fc53-4135-97bf-d74ce238ded8',101,60000,,'',0,3000,,'',0,2500,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2000,,'',0
'df11268a-bdc8-4eb5-b9e2-4d37a2bacb16',100,73100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'df11268a-bdc8-4eb5-b9e2-4d37a2bacb16',101,70200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,6300,,'',0,2500,,'',0
'ac5aa5f7-fc53-4135-97bf-d74ce238ded8',1006000,61400,,'',0,8900,,'',0,5500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ac5aa5f7-fc53-4135-97bf-d74ce238ded8',1006001,65900,,'',0,9400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'04176ceb-cd34-4f42-acf1-2d3762d1edd5',3006000,82400,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0
'04176ceb-cd34-4f42-acf1-2d3762d1edd5',3006001,82500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'ac1623e0-3ecc-4f71-b6a9-c137aea60c30',3006000,82400,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0
'ac1623e0-3ecc-4f71-b6a9-c137aea60c30',3006001,82500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'ac5aa5f7-fc53-4135-97bf-d74ce238ded8',3006000,192900,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0
'ac5aa5f7-fc53-4135-97bf-d74ce238ded8',3006001,193000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0
'df11268a-bdc8-4eb5-b9e2-4d37a2bacb16',3006000,71400,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0
'df11268a-bdc8-4eb5-b9e2-4d37a2bacb16',3006001,71500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0
