'00d959dd-131b-47f6-af2a-846c858fcd25',2300,62120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'395a3c02-a172-46cf-8cdb-4675c60c8463',2300,62120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4bd9aefe-2ca8-4028-8f60-7ac3cbe8fc16',2300,62120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'c47041b5-2d59-451b-b4ee-be13e9cc7436',2300,62120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'd43f3864-aff8-4ec0-83b6-b8c59af85a25',2300,62120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'00d959dd-131b-47f6-af2a-846c858fcd25',2400,63840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'395a3c02-a172-46cf-8cdb-4675c60c8463',2400,63840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4bd9aefe-2ca8-4028-8f60-7ac3cbe8fc16',2400,63840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'c47041b5-2d59-451b-b4ee-be13e9cc7436',2400,63840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'd43f3864-aff8-4ec0-83b6-b8c59af85a25',2400,63840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'00d959dd-131b-47f6-af2a-846c858fcd25',19002204,212610,,'',3000,,'',7000,,'',10000,,''
'4bd9aefe-2ca8-4028-8f60-7ac3cbe8fc16',19002204,212610,,'',3000,,'',7000,,'',10000,,''
'5d1c24b7-6bd7-44a8-bd31-c562cb4e4e21',19002204,72610,,'',10000,,'',10000,,'',10000,,'',83000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7ec838f1-67d9-44bc-9114-9a9211d3a3d4',19002204,72610,,'',10000,,'',10000,,'',10000,,'',83000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c47041b5-2d59-451b-b4ee-be13e9cc7436',19002204,212610,,'',3000,,'',7000,,'',10000,,''
'd43f3864-aff8-4ec0-83b6-b8c59af85a25',19002204,212610,,'',3000,,'',7000,,'',10000,,''