'43736848-454a-4a59-af4e-c8907cc6a625',100,81530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'74c8f66d-d564-45cb-9ebb-a468bb5410b6',100,81530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'e5e746c7-f8e6-4f90-aab3-913aa9238b66',100,60030,,'',3000,,'',7000,,'',2200,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'ec36a80b-c185-4751-9749-02bb8968122b',100,71530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'43736848-454a-4a59-af4e-c8907cc6a625',200,80030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'74c8f66d-d564-45cb-9ebb-a468bb5410b6',200,80030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'e5e746c7-f8e6-4f90-aab3-913aa9238b66',200,61530,,'',3000,,'',6500,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'ec36a80b-c185-4751-9749-02bb8968122b',200,70030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'43736848-454a-4a59-af4e-c8907cc6a625',500,81830,0,'W Highlands Stn',3500,0,'W Highlands Stn',7500,0,'W Highlands Stn',7500,0,'W Highlands Stn',3500,0,'W Highlands Stn',7500,0,'W Highlands Stn',3500,0,'W Highlands Stn',7500,0,'W Highlands Stn',3500,0,'W Highlands Stn',7500,0,'W Highlands Stn',7500,0,'W Highlands Stn',3500,0,'W Highlands Stn',7500,0,'W Highlands Stn',3500,0,'W Highlands Stn',7500,0,'W Highlands Stn',7500,0,'W Highlands Stn',3500,0,'W Highlands Stn',7500,0,'W Highlands Stn',3500,0,'W Highlands Stn'
'43736848-454a-4a59-af4e-c8907cc6a625',501,83440,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'74c8f66d-d564-45cb-9ebb-a468bb5410b6',500,81830,0,'W Highlands Stn',3500,0,'W Highlands Stn',7500,0,'W Highlands Stn',7500,0,'W Highlands Stn',3500,0,'W Highlands Stn',7500,0,'W Highlands Stn',3500,0,'W Highlands Stn',7500,0,'W Highlands Stn',3500,0,'W Highlands Stn',7500,0,'W Highlands Stn',7500,0,'W Highlands Stn',3500,0,'W Highlands Stn',7500,0,'W Highlands Stn',3500,0,'W Highlands Stn',7500,0,'W Highlands Stn',7500,0,'W Highlands Stn',3500,0,'W Highlands Stn',7500,0,'W Highlands Stn',3500,0,'W Highlands Stn'
'74c8f66d-d564-45cb-9ebb-a468bb5410b6',501,83440,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'e5e746c7-f8e6-4f90-aab3-913aa9238b66',500,60830,0,'W Highlands Stn',3500,0,'W Highlands Stn',7500,0,'W Highlands Stn',3500,0,'W Highlands Stn',7500,0,'W Highlands Stn',7500,0,'W Highlands Stn',3500,0,'W Highlands Stn',7500,0,'W Highlands Stn',3500,0,'W Highlands Stn',7500,0,'W Highlands Stn',3500,0,'W Highlands Stn',7500,0,'W Highlands Stn',7500,0,'W Highlands Stn',3500,0,'W Highlands Stn',7500,0,'W Highlands Stn',3500,0,'W Highlands Stn',7500,0,'W Highlands Stn',7500,0,'W Highlands Stn',3500,0,'W Highlands Stn',7500,0,'W Highlands Stn',3500,0,'W Highlands Stn',7500,0,'W Highlands Stn',3500,0,'W Highlands Stn',7500,0,'W Highlands Stn',7500,0,'W Highlands Stn',3500,0,'W Highlands Stn',7500,0,'W Highlands Stn',3500,0,'W Highlands Stn',7500,0,'W Highlands Stn',7500,0,'W Highlands Stn',3500,0,'W Highlands Stn'
'e5e746c7-f8e6-4f90-aab3-913aa9238b66',501,62440,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'ec36a80b-c185-4751-9749-02bb8968122b',500,71830,0,'W Highlands Stn',3500,0,'W Highlands Stn',7500,0,'W Highlands Stn',7500,0,'W Highlands Stn',3500,0,'W Highlands Stn',7500,0,'W Highlands Stn',3500,0,'W Highlands Stn',7500,0,'W Highlands Stn',3500,0,'W Highlands Stn',7500,0,'W Highlands Stn',7500,0,'W Highlands Stn',3500,0,'W Highlands Stn',7500,0,'W Highlands Stn',3500,0,'W Highlands Stn',7500,0,'W Highlands Stn',7500,0,'W Highlands Stn',3500,0,'W Highlands Stn',7500,0,'W Highlands Stn',3500,0,'W Highlands Stn',7500,0,'W Highlands Stn',3500,0,'W Highlands Stn',7500,0,'W Highlands Stn',7500,0,'W Highlands Stn',3500,0,'W Highlands Stn',7500,0,'W Highlands Stn',3500,0,'W Highlands Stn',7500,0,'W Highlands Stn',7500,0,'W Highlands Stn',3500,0,'W Highlands Stn'
'ec36a80b-c185-4751-9749-02bb8968122b',501,73440,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'e5e746c7-f8e6-4f90-aab3-913aa9238b66',5100,61350,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',8000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',8000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'ec36a80b-c185-4751-9749-02bb8968122b',5100,71850,,'',3200,,'',7200,,'',3200,,'',7200,,'',8000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',8000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'e5e746c7-f8e6-4f90-aab3-913aa9238b66',5201,70040,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',3200,,'',7200,,'',3200,,'',7200,,''
'ec36a80b-c185-4751-9749-02bb8968122b',5201,70040,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',3200,,'',7200,,'',3200,,'',7200,,''
'e5e746c7-f8e6-4f90-aab3-913aa9238b66',5301,63040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'ec36a80b-c185-4751-9749-02bb8968122b',5301,73040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
