'530de7c8-1a58-4ab5-88a6-f026afbb3beb',400,62120,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',6500,0,'WT Hl',3000,0,'WT Hl'
'5d295d15-564a-4d96-9225-81703806b95a',400,72120,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',6500,0,'WT Hl',3000,0,'WT Hl'
'ba5a15ff-b200-4f72-b411-80026c20e71c',400,82120,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',6500,0,'WT Hl',3000,0,'WT Hl'
'd8fa013d-f9dc-40b1-9a92-506d160aa5c1',400,82120,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',6500,0,'WT Hl',3000,0,'WT Hl'
'530de7c8-1a58-4ab5-88a6-f026afbb3beb',1006001,71220,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'530de7c8-1a58-4ab5-88a6-f026afbb3beb',2006001,64640,,'',9200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'530de7c8-1a58-4ab5-88a6-f026afbb3beb',3006001,194140,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7000,,'',3000,,''
'5d295d15-564a-4d96-9225-81703806b95a',3006001,72640,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7000,,'',3000,,''
'ba5a15ff-b200-4f72-b411-80026c20e71c',3006001,83640,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',7500,,''
'd8fa013d-f9dc-40b1-9a92-506d160aa5c1',3006001,83640,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',7500,,''
