'10d2ba1f-179f-410a-a53f-c5e2d0f06c2d',400,81000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',6500,0,'WT Hl',3000,0,'WT Hl'
'10d2ba1f-179f-410a-a53f-c5e2d0f06c2d',401,83300,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',2400,4,''
'1a85f0bc-3f25-4b5a-8bd8-74926a1c043c',400,61000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',6500,0,'WT Hl',3000,0,'WT Hl'
'1a85f0bc-3f25-4b5a-8bd8-74926a1c043c',401,63300,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',2400,4,''
'a541d27f-90a0-4ce2-b558-880b8092f9ba',400,71000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',6500,0,'WT Hl',3000,0,'WT Hl'
'a541d27f-90a0-4ce2-b558-880b8092f9ba',401,73300,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,'',2500,4,''
'f8b02b5d-c341-4d59-9f60-4793d54a3b57',400,81000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',6500,0,'WT Hl',3000,0,'WT Hl'
'f8b02b5d-c341-4d59-9f60-4793d54a3b57',401,83300,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',2400,4,''
'1a85f0bc-3f25-4b5a-8bd8-74926a1c043c',5300,63200,4,'',2500,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6500,4,''
'1a85f0bc-3f25-4b5a-8bd8-74926a1c043c',5301,63300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'a541d27f-90a0-4ce2-b558-880b8092f9ba',5300,72700,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6500,4,''
'a541d27f-90a0-4ce2-b558-880b8092f9ba',5301,72800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
