10,'10','Columbia/City Centre','000000'
12,'12','University/City Centre','6957FF'
23,'23','Counter Clockwise','FF0000'
24,'24','Clockwise','800000'
32,'32','Indian Battle Park','76AFE3'
33,'33','Heritage','6200D9'
35,'35','Copperwood','E66EFF'
36,'36','Sunridge','4DB8A4'
37,'37','Garry Station','FF00FF'
40,'40','Fairmont','708090'
41,'41','Blackwolf','001ADB'
140020,'20N','Winston Churchill/Legacy Ridge','80FF00'
140021,'21N','Westminster','FF5200'
140022,'22N','Park Meadows/Uplands','008080'
190020,'20S','Lakeview','266614'
190021,'21S','Henderson','FFAB61'
190022,'22S','College/Southgate','8B4513'
