'10d2ba1f-179f-410a-a53f-c5e2d0f06c2d',100,83600,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'10d2ba1f-179f-410a-a53f-c5e2d0f06c2d',101,75700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6300,,'',2500,,''
'1a85f0bc-3f25-4b5a-8bd8-74926a1c043c',100,63400,4,'',7400,4,'',3000,4,'',6500,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'1a85f0bc-3f25-4b5a-8bd8-74926a1c043c',101,55500,,'',7000,,'',2500,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',6000,,''
'a541d27f-90a0-4ce2-b558-880b8092f9ba',100,73600,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'a541d27f-90a0-4ce2-b558-880b8092f9ba',101,65700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6300,,'',2500,,''
'f8b02b5d-c341-4d59-9f60-4793d54a3b57',100,83600,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'f8b02b5d-c341-4d59-9f60-4793d54a3b57',101,75700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6300,,'',2500,,''
'10d2ba1f-179f-410a-a53f-c5e2d0f06c2d',300,82200,4,'',8200,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'10d2ba1f-179f-410a-a53f-c5e2d0f06c2d',301,81500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1a85f0bc-3f25-4b5a-8bd8-74926a1c043c',300,62200,4,'',8200,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'1a85f0bc-3f25-4b5a-8bd8-74926a1c043c',301,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'a541d27f-90a0-4ce2-b558-880b8092f9ba',300,72200,4,'',8200,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'a541d27f-90a0-4ce2-b558-880b8092f9ba',301,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'f8b02b5d-c341-4d59-9f60-4793d54a3b57',300,82200,4,'',8200,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'f8b02b5d-c341-4d59-9f60-4793d54a3b57',301,81500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1a85f0bc-3f25-4b5a-8bd8-74926a1c043c',1006000,64500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1a85f0bc-3f25-4b5a-8bd8-74926a1c043c',1006001,62700,4,'',8900,4,'',9500,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'1a85f0bc-3f25-4b5a-8bd8-74926a1c043c',1006100,61300,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8500,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8500,4,'',8000,4,'',4000,4,'',8000,4,''
'1a85f0bc-3f25-4b5a-8bd8-74926a1c043c',1006101,63500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',8000,,'',4000,,''
'1a85f0bc-3f25-4b5a-8bd8-74926a1c043c',2006000,62800,,'',9200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1a85f0bc-3f25-4b5a-8bd8-74926a1c043c',2006001,64400,4,'',9400,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'1a85f0bc-3f25-4b5a-8bd8-74926a1c043c',2006100,61400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',8000,,'',4000,,'',8000,,''
'1a85f0bc-3f25-4b5a-8bd8-74926a1c043c',2006101,63300,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8500,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8500,4,'',8000,4,'',8000,4,'',4000,4,''
