'04176ceb-cd34-4f42-acf1-2d3762d1edd5',401,82110,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,6500,0,'WT Hl',0,3000,0,'WT Hl',0
'ac1623e0-3ecc-4f71-b6a9-c137aea60c30',401,82110,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,6500,0,'WT Hl',0,3000,0,'WT Hl',0
'ac5aa5f7-fc53-4135-97bf-d74ce238ded8',401,62110,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,6500,0,'WT Hl',0,3000,0,'WT Hl',0
'df11268a-bdc8-4eb5-b9e2-4d37a2bacb16',401,72110,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,6500,0,'WT Hl',0,3000,0,'WT Hl',0
'ac5aa5f7-fc53-4135-97bf-d74ce238ded8',1006001,71140,,'',0,9400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ac5aa5f7-fc53-4135-97bf-d74ce238ded8',2006000,64620,,'',0,9200,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'04176ceb-cd34-4f42-acf1-2d3762d1edd5',3006001,83620,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'ac1623e0-3ecc-4f71-b6a9-c137aea60c30',3006001,83620,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'ac5aa5f7-fc53-4135-97bf-d74ce238ded8',3006001,194120,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'df11268a-bdc8-4eb5-b9e2-4d37a2bacb16',3006001,72620,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
