100,0,'Sherring Stn',1
101,0,'University Stn',1
200,0,'Southgate Stn',2
201,0,'University Stn',2
300,0,'Sherring Stn',3
301,0,'Southgate Stn',3
401,0,'2 Ave & 28 St S',4
400,0,'ATB Ctr',4
501,0,'Sunridge Sta',5
500,0,'W Highlands Sta',5
5101,0,'University Stn',51
5100,0,'W Highlands Stn',51
5201,0,'Sunridge Stn',52
5200,0,'University Stn',52
5301,0,'ATB Ctr',53
5300,0,'University Stn',53
6200,0,'City Ctr',62
6201,0,'College',62
1006001,0,'City Ctr',10060
1006000,0,'Sherring Stn',10060
1006101,0,'City Ctr',10061
1006100,0,'Sherring Stn',10061
2006001,0,'City Ctr',20060
2006000,0,'Sherring Stn',20060
2006100,0,'City Ctr',20061
2006101,0,'Sherring Stn',20061
3006001,0,'City Ctr',30060
3006000,0,'N Term',30060
