'02c7b4b1-cd2a-440a-ac10-254f27027734',100,62900,4,'',3000,4,'',6500,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',6500,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2500,4,'',2000,4,''
'02c7b4b1-cd2a-440a-ac10-254f27027734',101,60500,,'',3000,,'',7000,,'',2500,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'118bb126-8b03-4a8c-9e2c-937700606b17',100,73100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2500,4,'',2300,4,''
'118bb126-8b03-4a8c-9e2c-937700606b17',101,70700,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'79eda456-34a7-4e33-b1b3-7bd3be349051',100,83100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2500,4,'',2500,4,''
'79eda456-34a7-4e33-b1b3-7bd3be349051',101,80700,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'c04e12d7-fedb-46a5-8d39-db7ce52ffb41',100,83100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2500,4,'',2500,4,''
'c04e12d7-fedb-46a5-8d39-db7ce52ffb41',101,80700,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'02c7b4b1-cd2a-440a-ac10-254f27027734',5100,62600,4,'',3300,4,'',7200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',8000,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',8000,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,''
'02c7b4b1-cd2a-440a-ac10-254f27027734',5101,60000,,'',2800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',3200,,'',7200,,'',3200,,'',7200,,''
'118bb126-8b03-4a8c-9e2c-937700606b17',5100,73100,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',8000,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',8000,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,''
'118bb126-8b03-4a8c-9e2c-937700606b17',5101,70000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',3200,,'',7200,,'',3200,,'',7200,,''
