'04176ceb-cd34-4f42-acf1-2d3762d1edd5',101,81300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2300,,'',0,2500,4,'',0
'ac1623e0-3ecc-4f71-b6a9-c137aea60c30',101,81300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2300,,'',0,2500,4,'',0
'ac5aa5f7-fc53-4135-97bf-d74ce238ded8',101,61100,,'',0,3000,,'',0,6500,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2000,,'',0
'df11268a-bdc8-4eb5-b9e2-4d37a2bacb16',101,71300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2300,,'',0,2500,4,'',0
'04176ceb-cd34-4f42-acf1-2d3762d1edd5',200,80700,,'',0,4900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0
'ac1623e0-3ecc-4f71-b6a9-c137aea60c30',200,80700,,'',0,4900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0
'ac5aa5f7-fc53-4135-97bf-d74ce238ded8',200,61900,,'',0,8800,,'',0,3600,,'',0,7200,,'',0,2500,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,4,'',0
'df11268a-bdc8-4eb5-b9e2-4d37a2bacb16',200,70700,,'',0,4900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,4,'',0
'04176ceb-cd34-4f42-acf1-2d3762d1edd5',401,82200,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,6500,0,'WT Hl',0,3000,4,'',0
'ac1623e0-3ecc-4f71-b6a9-c137aea60c30',401,82200,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,6500,0,'WT Hl',0,3000,4,'',0
'ac5aa5f7-fc53-4135-97bf-d74ce238ded8',401,62200,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,6500,0,'WT Hl',0,3000,4,'',0
'df11268a-bdc8-4eb5-b9e2-4d37a2bacb16',401,72200,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,6500,0,'WT Hl',0,3000,4,'',0
'ac5aa5f7-fc53-4135-97bf-d74ce238ded8',6200,71000,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0
'ac5aa5f7-fc53-4135-97bf-d74ce238ded8',6201,73800,4,'',0,7300,4,'',0,3300,4,'',0,7300,4,'',0,3300,4,'',0,7300,4,'',0,3300,4,'',0,7300,4,'',0,7300,4,'',0,3300,4,'',0,7300,4,'',0,3300,4,'',0,7300,4,'',0,3300,4,'',0,7300,4,'',0,3300,4,'',0,7300,4,'',0,3300,4,'',0,7300,4,'',0,7300,4,'',0,3300,4,'',0,7300,4,'',0,3300,4,'',0,7300,4,'',0,3300,4,'',0,7300,4,'',0
'ac5aa5f7-fc53-4135-97bf-d74ce238ded8',1006100,65200,4,'',0,7900,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4500,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,8500,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0
'ac5aa5f7-fc53-4135-97bf-d74ce238ded8',1006101,55500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,8500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'ac5aa5f7-fc53-4135-97bf-d74ce238ded8',2006100,63000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8500,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8500,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0
'ac5aa5f7-fc53-4135-97bf-d74ce238ded8',2006101,61500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
