'3621cd39-d0df-4c1e-9cb6-cbb452a08af8',400,61000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,6500,0,'WT Hl',0,3000,0,'WT Hl',0
'3621cd39-d0df-4c1e-9cb6-cbb452a08af8',401,63300,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,2400,4,'',0
'3d1dbda3-ae62-4690-a278-f33d13f48332',400,81000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,6500,0,'WT Hl',0,3000,0,'WT Hl',0
'3d1dbda3-ae62-4690-a278-f33d13f48332',401,83300,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,2400,4,'',0
'7aa2d114-6b23-499f-93d4-c0ed09876416',400,81000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,6500,0,'WT Hl',0,3000,0,'WT Hl',0
'7aa2d114-6b23-499f-93d4-c0ed09876416',401,83300,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,2400,4,'',0
'e80f3eb6-944e-4f6e-8c49-b8160e4434a2',400,71000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,6500,0,'WT Hl',0,3000,0,'WT Hl',0
'e80f3eb6-944e-4f6e-8c49-b8160e4434a2',401,73300,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,2500,4,'',0
'3621cd39-d0df-4c1e-9cb6-cbb452a08af8',5300,63300,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0
'3621cd39-d0df-4c1e-9cb6-cbb452a08af8',5301,63200,4,'',0,2500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6500,4,'',0
'e80f3eb6-944e-4f6e-8c49-b8160e4434a2',5300,72800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0
'e80f3eb6-944e-4f6e-8c49-b8160e4434a2',5301,72700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6500,4,'',0
