1,'1','CityLINK Gold','FFC56D',1628445527,3
2,'2','CityLINK Blue','00A5B5',429406160,3
3,'3','CityLINK Green','348F40',-61350570,3
4,'4','CityLINK Orange','FF4713',1347061662,3
51,'51','Red Crow Blvd','93999C',525572234,3
52,'52','Columbia Blvd','93999C',1150055812,3
53,'53','McGill Blvd','93999C',-1186955855,3
62,'62','13 Street South','000000',1441798677,3
10060,'60A','Stafford Dr','000000',-733143583,3
10061,'61A','5 Avenue North','000000',1689281983,3
20060,'60B','Stafford Dr','000000',1062605701,3
20061,'61B','5 Avenue North','000000',-1654529791,3
30060,'60C','Stafford Dr','000000',-1850623594,3
