'3621cd39-d0df-4c1e-9cb6-cbb452a08af8',101,61100,,'',0,3000,,'',0,6500,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2000,,'',0
'3d1dbda3-ae62-4690-a278-f33d13f48332',101,81300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2300,,'',0,2500,4,'',0
'7aa2d114-6b23-499f-93d4-c0ed09876416',101,81300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2300,,'',0,2500,4,'',0
'e80f3eb6-944e-4f6e-8c49-b8160e4434a2',101,71300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2300,,'',0,2500,4,'',0
'3621cd39-d0df-4c1e-9cb6-cbb452a08af8',201,61900,,'',0,8800,,'',0,3600,,'',0,7200,,'',0,2500,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,4,'',0
'3d1dbda3-ae62-4690-a278-f33d13f48332',201,80700,,'',0,4900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0
'7aa2d114-6b23-499f-93d4-c0ed09876416',201,80700,,'',0,4900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0
'e80f3eb6-944e-4f6e-8c49-b8160e4434a2',201,70700,,'',0,4900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,4,'',0
'3621cd39-d0df-4c1e-9cb6-cbb452a08af8',400,62200,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,6500,0,'WT Hl',0,3000,4,'',0
'3d1dbda3-ae62-4690-a278-f33d13f48332',400,82200,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,6500,0,'WT Hl',0,3000,4,'',0
'7aa2d114-6b23-499f-93d4-c0ed09876416',400,82200,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,6500,0,'WT Hl',0,3000,4,'',0
'e80f3eb6-944e-4f6e-8c49-b8160e4434a2',400,72200,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,7000,0,'WT Hl',0,3000,0,'WT Hl',0,6500,0,'WT Hl',0,3000,4,'',0
'3621cd39-d0df-4c1e-9cb6-cbb452a08af8',6200,71000,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0
'3621cd39-d0df-4c1e-9cb6-cbb452a08af8',6201,73800,4,'',0,7300,4,'',0,3300,4,'',0,7300,4,'',0,3300,4,'',0,7300,4,'',0,3300,4,'',0,7300,4,'',0,7300,4,'',0,3300,4,'',0,7300,4,'',0,3300,4,'',0,7300,4,'',0,3300,4,'',0,7300,4,'',0,3300,4,'',0,7300,4,'',0,3300,4,'',0,7300,4,'',0,7300,4,'',0,3300,4,'',0,7300,4,'',0,3300,4,'',0,7300,4,'',0,3300,4,'',0,7300,4,'',0
'3621cd39-d0df-4c1e-9cb6-cbb452a08af8',1006100,65200,4,'',0,7900,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4500,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,8500,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0
'3621cd39-d0df-4c1e-9cb6-cbb452a08af8',1006101,55500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,8500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'3621cd39-d0df-4c1e-9cb6-cbb452a08af8',2006100,63000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8500,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8500,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0
'3621cd39-d0df-4c1e-9cb6-cbb452a08af8',2006101,61500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
