12,'12','University/City Centre','6957FF'
23,'23','Counter Clockwise','FF0000'
24,'24','Clockwise','800000'
32,'32','Indian Battle Park','3498DB'
33,'33','Heritage','3F186A'
35,'35','Copperwood','E66EFF'
36,'36','Sunridge','87D37C'
37,'37','Garry Station','FF00FF'
40,'40','Fairmont','708090'
41,'41','Blackwolf','001ADB'
140020,'20N','Winston Churchill/Legacy Ridge','5AB300'
140021,'21N','Westminster','FF5200'
140022,'22N','Park Meadows/Uplands','B04D18'
190020,'20S','Lakeview','266614'
190021,'21S','Henderson/Industrial','FFAB61'
190022,'22S','College/Southgate','7C3713'
