'530de7c8-1a58-4ab5-88a6-f026afbb3beb',101,61100,,'',3000,,'',6500,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,''
'5d295d15-564a-4d96-9225-81703806b95a',101,71300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2300,,'',2500,,''
'ba5a15ff-b200-4f72-b411-80026c20e71c',101,81300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2300,,'',2500,,''
'd8fa013d-f9dc-40b1-9a92-506d160aa5c1',101,81300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2300,,'',2500,,''
'530de7c8-1a58-4ab5-88a6-f026afbb3beb',201,61900,,'',8800,,'',3600,,'',7200,,'',2500,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,''
'5d295d15-564a-4d96-9225-81703806b95a',201,70700,,'',4900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,''
'ba5a15ff-b200-4f72-b411-80026c20e71c',201,80700,,'',4900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'd8fa013d-f9dc-40b1-9a92-506d160aa5c1',201,80700,,'',4900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'530de7c8-1a58-4ab5-88a6-f026afbb3beb',400,62200,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',6500,0,'WT Hl',3000,0,'WT Hl'
'5d295d15-564a-4d96-9225-81703806b95a',400,72200,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',6500,0,'WT Hl',3000,0,'WT Hl'
'ba5a15ff-b200-4f72-b411-80026c20e71c',400,82200,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',6500,0,'WT Hl',3000,0,'WT Hl'
'd8fa013d-f9dc-40b1-9a92-506d160aa5c1',400,82200,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',7000,0,'WT Hl',3000,0,'WT Hl',6500,0,'WT Hl',3000,0,'WT Hl'
'530de7c8-1a58-4ab5-88a6-f026afbb3beb',6200,73800,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'530de7c8-1a58-4ab5-88a6-f026afbb3beb',6201,71000,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'530de7c8-1a58-4ab5-88a6-f026afbb3beb',1006100,65200,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8500,,'',4000,,'',8000,,'',8000,,''
'530de7c8-1a58-4ab5-88a6-f026afbb3beb',1006101,55500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',4000,,'',8000,,'',8000,,''
'530de7c8-1a58-4ab5-88a6-f026afbb3beb',2006100,61600,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8000,,''
'530de7c8-1a58-4ab5-88a6-f026afbb3beb',2006101,63000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',8000,,'',4000,,''
