'10d2ba1f-179f-410a-a53f-c5e2d0f06c2d',100,80700,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'10d2ba1f-179f-410a-a53f-c5e2d0f06c2d',101,83100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2500,4,'',2500,4,''
'1a85f0bc-3f25-4b5a-8bd8-74926a1c043c',100,60500,,'',3000,,'',7000,,'',2500,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'1a85f0bc-3f25-4b5a-8bd8-74926a1c043c',101,62900,4,'',3000,4,'',6500,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',2100,4,'',6100,4,'',2100,4,'',6500,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2500,4,'',2000,4,''
'a541d27f-90a0-4ce2-b558-880b8092f9ba',100,70700,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'a541d27f-90a0-4ce2-b558-880b8092f9ba',101,73100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2500,4,'',2300,4,''
'f8b02b5d-c341-4d59-9f60-4793d54a3b57',100,80700,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'f8b02b5d-c341-4d59-9f60-4793d54a3b57',101,83100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2500,4,'',2500,4,''
'1a85f0bc-3f25-4b5a-8bd8-74926a1c043c',5100,60000,,'',2800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',3200,,'',7200,,'',3200,,'',7200,,''
'1a85f0bc-3f25-4b5a-8bd8-74926a1c043c',5101,62600,4,'',3300,4,'',7200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',8000,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',8000,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,''
'a541d27f-90a0-4ce2-b558-880b8092f9ba',5100,70000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',3200,,'',7200,,'',3200,,'',7200,,''
'a541d27f-90a0-4ce2-b558-880b8092f9ba',5101,73100,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',8000,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',8000,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,''
