'1f92b46e-f474-4fea-a720-fd2dedb9fc1d',5300,74200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1f92b46e-f474-4fea-a720-fd2dedb9fc1d',5301,71300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6b4b9bba-a5ac-4cca-aafb-9eef8e7f20f4',5300,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6b4b9bba-a5ac-4cca-aafb-9eef8e7f20f4',5301,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1f92b46e-f474-4fea-a720-fd2dedb9fc1d',1000400,70000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl'
'1f92b46e-f474-4fea-a720-fd2dedb9fc1d',1000401,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6b4b9bba-a5ac-4cca-aafb-9eef8e7f20f4',1000400,60000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl'
'6b4b9bba-a5ac-4cca-aafb-9eef8e7f20f4',1000401,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6d97989d-ed97-40fd-8f15-54c39caf2eca',1000400,80000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl'
'6d97989d-ed97-40fd-8f15-54c39caf2eca',1000401,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'b804667e-489f-448b-994d-cd4d9b8f0ce1',1000400,80000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl',10000,0,'WT Hl'
'b804667e-489f-448b-994d-cd4d9b8f0ce1',1000401,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1f92b46e-f474-4fea-a720-fd2dedb9fc1d',2000400,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1f92b46e-f474-4fea-a720-fd2dedb9fc1d',2000401,81700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6b4b9bba-a5ac-4cca-aafb-9eef8e7f20f4',2000400,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6b4b9bba-a5ac-4cca-aafb-9eef8e7f20f4',2000401,71700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6d97989d-ed97-40fd-8f15-54c39caf2eca',2000400,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6d97989d-ed97-40fd-8f15-54c39caf2eca',2000401,91700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'b804667e-489f-448b-994d-cd4d9b8f0ce1',2000400,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'b804667e-489f-448b-994d-cd4d9b8f0ce1',2000401,91700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
