12,'12','University/City Centre','6957FF'
23,'23','Counter Clockwise','FF0000'
24,'24','Clockwise','800000'
32,'32','Indian Battle Park','76AFE3'
33,'33','Heritage','6200D9'
35,'35','Copperwood','E66EFF'
36,'36','Sunridge','4DB8A4'
37,'37','Garry Station','FF00FF'
40,'40','Fairmont','FFFF00'
41,'41','Blackwolf','001ADB'
140020,'20N','Northbound','80FF00'
140021,'21N','Westminster','FF5200'
140022,'22N','Northbound','F4A460'
190020,'20S','Southbound','266614'
190021,'21S','Henderson','FFAB61'
190022,'22S','Southbound','8B4513'
