100,0,'Sherring Stn',1
101,0,'W Highlands Stn',1
200,0,'Southgate Stn',2
201,0,'Sunridge Stn',2
301,0,'Sherring Stn',3
300,0,'Southgate Stn',3
401,0,'Crossings Stn',4
400,0,'Lakeview',4
5101,0,'University',51
5100,0,'W Highlands Stn',51
5200,0,'Sunridge Stn',52
5201,0,'University',52
5300,0,'Crossings Stn',53
5301,0,'University',53
6200,0,'City Ctr',62
6201,0,'College',62
1006000,0,'City Ctr',10060
1006001,0,'Sherring Stn',10060
1006100,0,'City Ctr',10061
1006101,0,'Sherring Stn',10061
2006000,0,'City Ctr',20060
2006001,0,'Sherring Stn',20060
2006100,0,'City Ctr',20061
2006101,0,'Sherring Stn',20061
3006000,0,'City Ctr',30060
3006001,0,'Sherring Stn',30060
