'c253438e-7072-4bfe-81a0-e587f4341063',401,82110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,6500,,'',0
'c621e4a9-78f6-408f-abca-22f5b284c71f',401,82110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,6500,,'',0
'df7e4ba0-5952-4d88-b590-a8d377689584',401,72110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,6500,,'',0
'f103cbeb-e38f-4df0-89c7-e883301f3cd8',401,62110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,3000,,'',0
'f103cbeb-e38f-4df0-89c7-e883301f3cd8',1006000,70850,,'',0,9400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'f103cbeb-e38f-4df0-89c7-e883301f3cd8',2006000,64050,,'',0,9100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'c253438e-7072-4bfe-81a0-e587f4341063',3006000,82550,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'c621e4a9-78f6-408f-abca-22f5b284c71f',3006000,82550,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'df7e4ba0-5952-4d88-b590-a8d377689584',3006000,72550,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'f103cbeb-e38f-4df0-89c7-e883301f3cd8',3006000,193750,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
