1,'1','CityLINK Gold','FFC56D',158647168,3
2,'2','CityLINK Blue','00A5B5',1611992454,3
3,'3','CityLINK Green','348F41',630579209,3
4,'4','CityLINK Orange','FF4713',-949758325,3
51,'51','Red Crow Blvd','93999C',-1340477194,3
52,'52','Columbia Blvd','93999C',122426066,3
53,'53','McGill Blvd','93999C',-2057535048,3
62,'62','13 Street South','000000',278886094,3
10060,'60A','Stafford Dr','000000',-1431805472,3
10061,'61A','5 Avenue North','000000',1161647875,3
20060,'60B','Stafford Dr','000000',-475034205,3
20061,'61B','5 Avenue North','000000',-230787727,3
30060,'60C','Stafford Dr','000000',1936423493,3
