'c253438e-7072-4bfe-81a0-e587f4341063',100,82600,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2000,,'',0
'c253438e-7072-4bfe-81a0-e587f4341063',101,75500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2000,,'',0
'c621e4a9-78f6-408f-abca-22f5b284c71f',100,82600,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2000,,'',0
'c621e4a9-78f6-408f-abca-22f5b284c71f',101,75500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2000,,'',0
'df7e4ba0-5952-4d88-b590-a8d377689584',100,72600,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2000,,'',0
'df7e4ba0-5952-4d88-b590-a8d377689584',101,65500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2000,,'',0
'f103cbeb-e38f-4df0-89c7-e883301f3cd8',100,61400,,'',0,3200,,'',0,7700,,'',0,3500,,'',0,7700,,'',0,6900,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2800,,'',0,6200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1900,,'',0,3000,,'',0
'f103cbeb-e38f-4df0-89c7-e883301f3cd8',101,55500,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,2300,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2500,,'',0
'f103cbeb-e38f-4df0-89c7-e883301f3cd8',1006000,65800,,'',0,9400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'f103cbeb-e38f-4df0-89c7-e883301f3cd8',1006001,60800,,'',0,5000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'c253438e-7072-4bfe-81a0-e587f4341063',3006000,81500,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'c253438e-7072-4bfe-81a0-e587f4341063',3006001,84200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'c621e4a9-78f6-408f-abca-22f5b284c71f',3006000,81500,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'c621e4a9-78f6-408f-abca-22f5b284c71f',3006001,84200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'df7e4ba0-5952-4d88-b590-a8d377689584',3006000,71500,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'df7e4ba0-5952-4d88-b590-a8d377689584',3006001,74200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'f103cbeb-e38f-4df0-89c7-e883301f3cd8',3006000,192700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'f103cbeb-e38f-4df0-89c7-e883301f3cd8',3006001,192700,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
