1,'1','CityLINK Gold','FFC56D',49,3
2,'2','CityLINK Blue','00A5B5',50,3
3,'3','CityLINK Green','348F40',51,3
4,'4','CityLINK Orange','FF4713',52,3
51,'51','Red Crow Blvd','93999C',1692,3
52,'52','Columbia Blvd','93999C',1693,3
53,'53','McGill Blvd','93999C',1694,3
62,'62','13 Street South','000000',1724,3
10060,'60A','Stafford Dr','000000',53447,3
10061,'61A','5 Avenue North','93999C',53478,3
20060,'60B','Stafford Dr','000000',53448,3
20061,'61B','5 Avenue North','93999C',53479,3
30060,'60C','Stafford Dr','000000',53449,3
