12,'12','University / Downtown','6957FF'
23,'23','Mayor Magrath / Scenic','FF0000'
24,'24','Mayor Magrath / Scenic','800000'
31,'31','Legacy Rdg / Uplands','001ADB'
32,'32','Indian Battle / Columbia Blvd','76AFE3'
33,'33','Heritage / West Highlands','6200D9'
35,'35','Copperwood','E66EFF'
36,'36','Sunridge','4DB8A4'
37,'37','Garry Station','FF00FF'
140020,'20N','North Terminal','266614'
140021,'21N','Nord-Bridge','FF5200'
140022,'22N','North Terminal','804000'
190020,'20S','South Enmax','81CC2B'
190021,'21S','Henderson Lk / Industrial','FFAB61'
190022,'22S','South Gate','501E06'
