12,'12','University / Downtown','6957FF'
23,'23','Counter Clockwise Loop','FF0000'
24,'24','Clockwise Route','FF0000'
31,'31','Legacy Ridge, Uplands','001ADB'
32,'32','Indian Battle Heights, Varsity Village','73CFFF'
33,'33','Ridgewood, Heritage, West Highlands','6200D9'
35,'35','Copperwood','E66EFF'
36,'36','Sunridge, Riverstone, Mountain Heights','4DB8A4'
140020,'20N','North Terminal','266614'
140021,'21N','Nord-Bridge','FF5200'
140022,'22N','22 North','804000'
190020,'20S','South Enmax','81CC2B'
190021,'21S','Henderson Lk / Industrial','FFAB61'
190022,'22S','South Gate','501E06'
